events {
	worker_connections 1024;
	multi_accept on;
}

http {
	server {
		server_name musthave-tattoo.com www.musthave-tattoo.com;
		listen 81;
		client_max_body_size 250m;

		gzip on;
		gzip_disable "msie6";
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_static on;
		gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

		location /admin {
		    proxy_pass http://127.0.0.1:8080/admin;
		}

		location /static {
		    proxy_pass http://127.0.0.1:8080/static;
		}

		location / {
		    proxy_pass http://127.0.0.1:8000;
		}

	}
}